VITE_KEYCLOAK_URL=https://devauth.phitec.com.gt
VITE_KEYCLOAK_REALM=phitec-test
VITE_KEYCLOAK_CLIENT_ID=phibpmDev-phiUI
VITE_KEYCLOAK_CLIENT_SECRET=A9zZXjGH8ZEDZBMYaA4XRGgmpgk4zoM8

VITE_CORE_URL="https://devcore.phitec.com.gt/engine-rest/"
VITE_FORMS_URL="https://devforms.phitec.com.gt"