PORT=3000
VITE_KEYCLOAK_URL=https://devauth.phitec.com.gt
VITE_KEYCLOAK_REALM=phitec-test
VITE_KEYCLOAK_CLIENT_ID=phibpmDev-phiUI-Local
VITE_KEYCLOAK_CLIENT_SECRET=tSGzZTUukxD2UOUUgWmPEvGfMJHV45km

VITE_CORE_URL="http://localhost:8085/engine-rest/"
VITE_FORMS_URL="https://devforms.phitec.com.gt"